<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Pizzeria website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: none;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            font-family: 'AguafinaScript', cursive;
        }

        header {
            background-image: url(images/pizza-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            padding: 0;
            position: relative;
            text-align: center;
            color: #fff;
        }

        @font-face {
            font-family: 'AguafinaScript';
            src: url('fonts/AguafinaScript-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .header-text {
            font-size: 12vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        main {
            background-color: #ffffff;
            min-height: 100vh;
            padding: 20px;
        }

        .order-button {
            font-size: 5vw;
            font-family: 'AguafinaScript';
            src: url('fonts/AguafinaScript-Regular.ttf') format('truetype');
            position: relative;
            margin: 20px auto;
            background-color: white;
            border: none;
            border-radius: 100px;
            padding: 15px 40px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, color 0.3s;
        }

        .order-button span {
            font-size: 4vw;
            transition: font-size 0.3s;
            display: inline-block;
            padding: 0.5vw;
        }

        .order-button:hover {
            transform: scale(1.1);
        }

        .order-button span:first-child {
            color: #ED302E;
        }

        .order-button span:last-child {
            color: #236643;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2vw;
            text-align: center;
        }

        @media screen and (min-width: 600px) {
            .image-grid {
            grid-template-columns: repeat(2, 1fr);
        }
        }

        .image-grid img {
            width: 100%;
            border-radius: 2vw;
            margin-bottom: 2vw;
        }

        .image-top-caption
        {
            font-size: 5vw;
            text-align: center;
        }

        .image-caption {
            font-size: 2vw;
            text-align: center;
        }

        .image-top-caption span:nth-child(1) {
            color: #ED302E;
        }

        .image-top-caption span:nth-child(2) {
            color: #236643;
        }

        footer {
            background-color: #236643;
            color: #fff;
            padding: 20px;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .footer-address,
        .footer-hours,
        .footer-phone {
            flex-basis: calc(33.33% - 20px);
            text-align: center;
        }


        @media screen and (max-width: 555px) {
            .header-text {
                font-size: 21vw;
            }

            .order-button {
                font-size: 6vw;
            }

            .order-button span {
                font-size: 8vw;
            }

            .image-top-caption {
                font-size: 12vw;
            }

            .image-caption {
                font-size: 6vw;
            }
        }

        

        * {
        box-sizing: border-box;
      }
      .openBtn {
        display: flex;
        justify-content: left;
      }
      .openButton {
        border: none;
        border-radius: 5px;
        background-color: #1c87c9;
        color: white;
        padding: 14px 20px;
        cursor: pointer;
        position: fixed;
      }
      .loginPopup {
        position: relative;
        text-align: center;
        width: 100%;
      }
      .formPopup {
        display: none;
        position: fixed;
        left: 50%;
        top: 5%;
        transform: translate(-50%, 5%);
        z-index: 9;
      }
      .formContainer {
        width: 60vw;
        border-radius: 1vw;
        padding: 20px;
        background-color: #fff;
      }
      .formContainer input[type=street],
      .formContainer input[type=phone] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 20px 0;
        border: none;
        background: #eee;
      }
      .formContainer input[type=street]:focus,
      .formContainer input[type=phone]:focus {
        background-color: #ddd;
        outline: none;
      }
      .formContainer .btn {
        padding: 12px;
        border: none;
        border-radius: 1vw;
        background-color: #8ebf42;
        color: #fff;
        cursor: pointer;
        width: 10vw;
        margin-right: 1vw;
        margin-bottom: 15px;
        opacity: 0.8;
      }
      .btn:hover {
            transform: scale(1.05);
        }
      .formContainer .cancel {
        width: 10vw;
        background-color: #cc0000;
      }
      .cancel:hover {
            transform: scale(1.05);
        }

        @media screen and (max-width: 630px) {
            .formContainer .btn {
                width: 15vw;
            }
        }


      
    </style>
</head>

<body>
    <div class="loginPopup">
      <div class="formPopup" id="popupForm">
        <form action="index.html" class="formContainer">
          <h1>Order</h1>
          <label for="street">
            <strong>Shipping adress</strong>
          </label>
          <input type="street" id="street" placeholder="Pizza town, 123 Pizza Street, 321 house" name="street" required>
          <label for="phone">
            <strong>Phone number</strong>
          </label>
          <input type="phone" id="phone" placeholder="+380367522060" name="phone" required>

          <button type="submit" class="btn">Order</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
    </div>
    <script>
      function openForm() {
        document.getElementById("popupForm").style.display = "block";
      }
      function closeForm() {
        document.getElementById("popupForm").style.display = "none";
      }
    </script>


    <header>
        <div class="header-text">
            Bruh Pizza</br>
            <button class="order-button", onclick="openForm()"><span>Order</span> <span>now</span></button>
        </div>

    </header>

    <main>
        <div class="image-grid">
            <div>
                <p class="image-top-caption"><span>Pizza</span> <span>carbonara</span></p>
                <img src="images/pizza4.png" alt="">
                <p class="image-caption"><span>Medium (30 sm):</span> <span>2$</span></p>
                <p class="image-caption"><span>Large (45 sm):</span> <span>5$</span></p>
            </div>
            <div>
                <p class="image-top-caption"><span>Pizza</span> <span>paperoni</span></p>
                <img src="images/pizza3.png" alt="">
                <p class="image-caption"><span>Medium (30 sm):</span> <span>2$</span></p>
                <p class="image-caption"><span>Large (45 sm):</span> <span>5$</span></p>
            </div>
            <div>
                <p class="image-top-caption"><span>Pizza</span> <span>4-cheese</span></p>
                <img src="images/pizza2.png" alt="">
                <p class="image-caption"><span>Medium (30 sm):</span> <span>3$</span></p>
                <p class="image-caption"><span>Large (45 sm):</span> <span>6$</span></p>
            </div>
            <div>
                <p class="image-top-caption"><span>Pizza</span> <span>with seafood</span></p>
                <img src="images/pizza1.png" alt="">
                <p class="image-caption"><span>Medium (30 sm):</span> <span>4$</span></p>
                <p class="image-caption"><span>Large (45 sm):</span> <span>8$</span></p>
            </div>  
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-address">
                <p>123 Pizza Street</p>
                <p>Pizza town</p>
            </div>
            <div class="footer-hours">
                <p>Work hours</p>
                <p>Mon - Sat: 11:00 AM - 10:00 PM</p>
            </div>
            <div class="footer-phone">
                <p>Contact phone</p>
                <p>+38 063-636-36-36</p>
            </div>
        </div>
    </footer>
</body>
</html>